BUILD_IMG_NAME=thspinto/kong-oidc
INTEGRATION_PATH=test/docker/integration
UNIT_PATH=test/docker/unit

KONG_BASE_TAG=2.3-centos
KONG_DB_TAG=:10.1
KONG_DB_PORT=5432
KONG_DB_USER=kong
KONG_DB_PW=kong
KONG_DB_NAME=kong
KONG_HTTP_PROXY_PORT=8000
KONG_HTTP_ADMIN_PORT=8001

KEYCLOAK_TAG=:4.8.3.Final
KEYCLOAK_PORT=8080
KEYCLOAK_USER=admin
KEYCLOAK_PW=password

LUA_VERSION=5.1
KONG_VERSION=2.3.2
LUA_RESTY_OPENIDC_VERSION=1.7.4
